
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://ragebot.net/favicon.ico"/>
    <style>
        html, body {
            background-color: #343a40;
            color: #fff;
            font-family: sans-serif;
            line-height: 1.3;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .title {
            margin: 0;
            font-size: 3rem;
        }

        .intro {
            margin-bottom: 24px;
        }

        section {
            max-width: 400px;
            padding: 0 20px 100px;
            margin: auto;
        }

        #form label {
            display: block;
        }

        form {
            margin-bottom: 16px;
        }

        form > div {
            margin-bottom: 16px;
        }

        label {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 2px;
        }

        input {
            width: 100%;
            padding: 8px 12px;
            letter-spacing: 2px;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            color: rgba(255, 255, 255, 0.8);
            font-size: 18px;
        }

        button {
            width: 100%;
            padding: 12px;
            color: rgba(255, 255, 255, 0.7);
            background-color: #a92938;
            border: none;
            outline: none;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(59, 39, 39, 0.2);
            font-size: 20px;
            transition: background-color 0.2s;
        }

        button[disabled] {
            background-color: rgba(0, 0, 0, 0.2);
        }

        button:hover {
            opacity: 0.9;
        }

        button:active {
            opacity: 0.8;
        }

        #log {
            border-radius: 4px;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.2);
            min-height: 160px;
            width: 100%;
            box-shadow: 0 0 0 0 rgba(169, 41, 56, 0.2);
            transition: box-shadow 0.2s;
        }

        #log[active] {
            box-shadow: 0 0 0 4px rgba(169, 41, 56, 0.4);
        }

        #log p {
            margin: 0;
            font-size: 14px;
        }

        hr {
            margin: 32px 0;
            border: none;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
        }

        a {
            color: #3396ff;
            text-decoration: none;
        }
    </style>
    <title>Unbrik</title>
</head>
<body>
<section>
    <h1 class="title">Unbrik</h1>
    <p class="intro">
        This is an unbrick service by the people from Ragebot.
        Your credentials are only used once, we do not store them.
    </p>
    <p>Important: Keep in mind that this tool might log you out of Kik. Message history will be lost.</p>
    <form action="login.php" method="post">
        <div>
            <label for="username">Username</label>
            <input type="text" name="login_email" id="widget_login_email" value="" required="required" autocomplete="off" autocapitalize="none" oninput="sanitizeUsername();verify()" onchange="verify()">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" autocomplete="off" name="login_pass" id="widget_login_pass" required="required" oninput="verify()" onchange="verify()">
        </div>
        <button type="submit" id="_submit" name="_submit">Unbrik Me</button>
    </form>
    <label>Log</label>
    <div id="log">
    </div>
    <p>We recommend reinstalling Kik before logging back on, to clear any remaining bricks in your history.</p>
    <hr>
    <p>
        Alternatively, we made an Android app for unbricking accounts, it can
        be downloaded at <a href="https://ragebot.net/public/unbrik.apk">https://ragebot.net/public/unbrik.apk</a>.
        By using this, your credentials won't be shared with us.
        It's recommended to run it a couple of times until no bad messages are found anymore.
    </p>
    <p>
        For your own sake, <b>only</b> download the unbrick app from the Ragebot.net website.
    </p>
    <p>This is an early release, if you experience any bugs then please let us know at
        <a href="https://kik.me/lemagedurage">@lemagedurage</a> or <a href="https://kik.me/nyxiedk">@NyxieDK</a>&nbsp;</p>

</section>
<script>
    const form = document.querySelector('#form');
    const button = document.querySelector('#go');
    const log = document.querySelector('#log');
    const usernameInput = form.username;
    const passwordInput = form.password;

    function verify() {
        const username = usernameInput.value;
        const password = passwordInput.value.length >= 6;
        if (username && password) {
            button.removeAttribute('disabled');
            return true;
        } else {
            button.setAttribute('disabled', '');
            return false;
        }
    }

    verify();

    function sanitizeUsername() {
        usernameInput.value = usernameInput.value.replace(/[^\w_.]/g, '');
    }

    function clearLog() {
        log.innerHTML = '';
    }

    function logMessage(message) {
        const node = document.createElement('p');
        node.textContent = message;
        log.appendChild(node);
    }

    form.addEventListener('submit', e => {
        e.preventDefault();
        if (!verify()) return;
        button.setAttribute('disabled', '');
        log.setAttribute('active', '');
        clearLog();
        const username = form.username.value;
        const password = form.password.value;
        logMessage("Connecting to Unbrik service...")
        const ws = new WebSocket('wss://unbrik.ragebot.net/unbrik');
        ws.addEventListener('open', () => {
            logMessage("Connected")
            ws.send(JSON.stringify({
                username,
                password
            }))
        });
        ws.addEventListener('message', ev => {
            console.log(ev);
            logMessage('[Unbrik] ' + ev.data);
        });
        ws.addEventListener('close', ev => {
            verify();
            log.removeAttribute('active');
        });
        ws.addEventListener('error', ev => {
            console.log(ev);
        });
    });
</script>
</body>
</html>
